# CS2-AdvancedSimulationSpeed

./: .gitignore  .gitmodules  AdvancedSimulationSpeed.sln  CHANGELOG.md  README.md  crowdin.yml
AdvancedSimulationSpeed/: AdvancedSimulationSpeed.csproj  Mod.cs  Setting.cs  pt-BR.json
AdvancedSimulationSpeed/Locales/: LocaleLoader.cs  de-DE.json  en-US.json  es-ES.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  zh-HANS.json
AdvancedSimulationSpeed/Properties/: LongDescription.md  PublishConfiguration.xml
AdvancedSimulationSpeed/Systems/: UISystem.cs
AdvancedSimulationSpeed/Utils/: Throttle.cs
UI/: mod.json  package-lock.json  package.json
UI/src/: index.tsx
UI/src/advanced-time-controls/: advanced-time-contrals.module.scss  advanced-time-contrals.module.scss.d.ts  advanced-time-controls.tsx
UI/src/utils/: modding.ts
